<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="">
        <tr>
            <td>Enter Your Principal Amount ...</td>
            <td><input type="number" id="p"></td>
        </tr>
        <tr>
            <td>Enter Your No Of Year ...</td>
            <td><input type="number" id="n"></td>
        </tr>
        <tr>
            <td><input type="button" value="click" onclick="total()"></td>
            <td><p id="total"></p></td>
        </tr>
    </table>


    <script>

       function total()
       {
        var p = parseInt(document.getElementById('p').value);
        var n = parseInt(document.getElementById('n').value);
        var r;
        var i;

        if(n > 3 && n <= 5)
        {
            r = 3;
            i = (p * n * r)/100;
            document.getElementById('total').innerHTML = "Your Total interest is "+i;
        }
        else
        {
            if( n > 5 && n <= 8)
            {
                r = 5;
                i = (p * n * r)/100;
            document.getElementById('total').innerHTML = "Your Total interest is "+i;
            }
            else
            {
                if(n > 8 && n <= 12)
                {
                    r = 12;
                    i = (p * n * r)/100;
                    document.getElementById('total').innerHTML = "Your Total interest is "+i;
                }
                else
                {
                   document.getElementById('total').innerHTML = "Enter Valid no of year...";
                }
            }
        }

       }

    </script>

</body>
</html>