<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table>
        <tr>
            <td>Enter Any Number ...</td>
            <td><input type="number" id="num"></td>
        </tr>
        <tr>
            <td><input type="button" value="click" onclick="ans()"></td>
            <td><p id="ans"></p></td>
        </tr>
    </table>

    <script>

        function ans()
        {
            var num = parseInt(document.getElementById('num').value);

            if(num > 0)
            {
                document.getElementById('ans').innerHTML = "Your Number is POSITIVE ...";
            }
            else if(num < 0)
            {
                document.getElementById('ans').innerHTML = "Your Number is NEGATIVE ...";
            }
            else
            {
                document.getElementById('ans').innerHTML = "Your Number is ZERO ...";
            }

        }

    </script>

</body>
</html>