<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="">
        <tr>
            <td>Press 1 to 4 For Winter , Press 5 to 8 For Summer , Press 9 to 12 For Monsoon</td>
            <td><input type="number" id="num"></td>
        </tr>
        <tr>
            <td><input type="button" value="click" onclick="res()"></td>
            <td><p id="res"></p></td>
        </tr>
    </table>

    <script>

        function res()
        {
            var num = parseInt(document.getElementById('num').value);

            switch(num)
            {
                case 1:
                    document.getElementById('res').innerHTML = "Winter...";
                    break;
                case 2:
                    document.getElementById('res').innerHTML = "Winter...";
                    break;
                case 3:
                    document.getElementById('res').innerHTML = "Winter...";
                    break;
                case 4:
                    document.getElementById('res').innerHTML = "Winter...";
                    break;
                case 5:
                    document.getElementById('res').innerHTML = "Summer...";
                    break;
                case 6:
                    document.getElementById('res').innerHTML = "Summer...";
                    break;
                case 7:
                    document.getElementById('res').innerHTML = "Summer...";
                    break;
                case 8:
                    document.getElementById('res').innerHTML = "Summer...";
                    break;
                case 9:
                    document.getElementById('res').innerHTML = "Monsoon...";
                    break;
                case 10:
                    document.getElementById('res').innerHTML = "Monsoon...";
                    break;
                case 11:
                    document.getElementById('res').innerHTML = "Monsoon...";
                    break;
                case 12:
                    document.getElementById('res').innerHTML = "Monsoon...";
                    break;
                default:
                    document.getElementById('res').innerHTML = "Invalid Season...";
                    break;
            }
        }

    </script>

</body>
</html>