<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table>
        <tr>
            <td>Enter Your Unit</td>
            <td><input type="number" id="unit"></td>
        </tr>
        <tr>
            <td><input type="button" value="click" onclick="total()"></td>
            <td><p id="total"></p></td>
        </tr>
    </table>

    <script>

        function total()
        {
            var unit = parseInt(document.getElementById('unit').value);
            var total;

            if(unit <= 50)
            {
                total = unit * 1;
                document.getElementById('total').innerHTML = " Your Total Payable bill is = "+ total ;
            }
            else if (unit > 50 && unit <=150)
            {
                total = (unit * 2) - (((unit - 50) * 2)) + (50 * 1) ;
                document.getElementById('total').innerHTML = " Your Total Payable bill is = "+ total ;
            }
            else if (unit > 150 && unit <=250)
            {
                total = (unit * 3)  - ((unit - 50) * 2) - ((unit - 100) * 3) + (50 * 1) + (100 * 2);
                charge = total * 0.2;   
                document.getElementById('total').innerHTML = " Your Total Payable bill is = "+ charge ;
            }
            else
            {
                total = (unit * 4)  - ((unit - 50) * 2) - ((unit - 100) * 3) - ((unit - 100) * 4) + (50 * 1) + (100 * 2) + (100 * 3);
                charge = total * 0.2;   
                document.getElementById('total').innerHTML = " Your Total Payable bill is = "+ charge ;
            } 
        }

    </script>

</body>
</html>