*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-image: url(../img/calcy-bg.gif);
    background-position:center;
    width: 100%;
    height: 100vh;
}
form{
    background-color:rgba(0,0,0,0.9);
    width:320px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding:30px;
    border-radius: 7px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
#result{
    width:250px;
    border:none;
    height: 70px;
    padding:10px;
    font-size: 30px;
    border-radius: 7px;
}
input,button{
    width:50px;
    height: 50px;
    margin: 5px;
    border-radius: 7px;
    font-size: 20px;
    border: none;
    transition: 0.4s all;
}
.btn-gray{
    background-color: rgb(128, 128, 128,0.7);
}
.btn-gray:hover{
    background-color: rgba(128, 128, 128,1);
}
.btn-dark-gray{
    background-color: rgba(80, 78, 78,0.7);
    color:white;
}
.btn-dark-gray:hover{
    background-color: rgba(80, 78, 78,1);
}
.btn-orange{
    background-color: rgb(255, 165, 0,0.9);
    color:white;
}
.btn-orange:hover{
    background-color: rgb(255, 165, 0,1);
}