<table>

    <tr>
        <td>Enter the marks of maths : </td>
        <td><input type="number" id="s1"></td>
    </tr>
    <tr>
        <td>Enter the marks of Science : </td>
        <td><input type="number" id="s2"></td>
    </tr>
    <tr>
        <td>Enter the marks of English : </td>
        <td><input type="number" id="s3"></td>
    </tr>
    <tr>
        <td>Enter the marks of Social Science : </td>
        <td><input type="number" id="s4"></td>
    </tr>
    <tr>
        <td>Enter the marks of Enterpreturship : </td>
        <td><input type="number" id="s5"></td>
    </tr>
    <tr>
        <td><input type="button" value="click" onclick="avg()"></td>
        <td><p id="avg"></p></td>
    </tr>

</table>

<script>

function avg()
{
    var s1 = parseInt(document.getElementById('s1').value);
    var s2 = parseInt(document.getElementById('s2').value);
    var s3 = parseInt(document.getElementById('s3').value);
    var s4 = parseInt(document.getElementById('s4').value);
    var s5 = parseInt(document.getElementById('s5').value);

    var total = s1 + s2 + s3 + s4 + s5;

    var avg = total/5;

    document.getElementById('avg').innerHTML = "Your avrage is = "+avg;
}


</script>    