<table border="1">
    <tr>
        <td>Enter Your Principal Amount :</td>
        <td><input type="number" id="p"></td>
    </tr>
    <tr>
        <td>Enter Your Year :</td>
        <td><input type="number" id="n"></td>
    </tr>
    <tr>
        <td>Enter Your Rate :</td>
        <td><input type="number" id="r"></td>
    </tr>
    <tr>
        <td><input type="button" value="click" onclick="intrust()"></td>
        <td><p id="intrust"></p></td>
    </tr>
</table>

<script>


function intrust(){
  var p =parseInt(document.getElementById("p").value);
  var n =parseInt(document.getElementById('n').value);
  var r = parseInt(document.getElementById('r').value);   

  var i = (p*n*r)/100;

  document.getElementById('intrust').innerHTML = "Your intrust is = "+i;
}

</script>    