<table border="1">
    <tr>
        <td>Enter Your Salary :</td>
        <td><input type="number" id="s"></td>
    </tr>
    <tr>
        <td><input type="button" value="click" onclick="total()"></td>
        <td><p id="total"></p></td>
    </tr>
</table>

<script>


function total(){
  var s =parseInt(document.getElementById("s").value);
  
  var da = s*0.1;

  var hra = s*0.08;

  var ta = s*0.05;

  var total = s + da + hra + ta;

  document.getElementById('total').innerHTML = "Your total Salary is = "+total;
}

</script>    