<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="fonts/remixicon.css" type="text/css">
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
</style>
<body>
    <div style="background-image: url(https://img.freepik.com/free-photo/shopping-cart-black-background-with-copy-space_23-2148317906.jpg);width:100%;height:100vh;background-repeat: no-repeat;background-size: cover;background-position: center;">
        <div style="display:flex;justify-content:space-between;align-items:center;">
            <a href="AddData.html" style="border:1px solid white;border-radius:50%;color:white;margin:5px;padding:17px 18px;font-size:20px;text-decoration: none;display:inline-block"><i class="ri-arrow-left-fill"></i></a>
            <a href="FinalPage.html" style="border:1px solid white;border-radius:50%;color:white;margin:5px;padding:17px 18px;font-size:20px;text-decoration: none;display:inline-block"><i class="ri-shopping-cart-2-line"></i></a>
        </div>
    
        <div id="res"></div>
    </div>

    <script>
        function view_data() {
            var viewdata = localStorage.getItem('footWear');
            var view = JSON.parse(viewdata);
            var data = "<div><div><table border='1' style='width:100%;text-align:center'><tr style='height:50px;color:white;'><th>name</th><th>price</th><th>image</th><th>Delete</th></tr>";
            for (var i = 0; i < view.length; i++) {
                data += `<tr>`;
                data += `<td style='color:white;'>${view[i]['name']}</td>`;
                data += `<td style='color:white;'>${view[i]['price']}</td>`;
                data += `<td><img src="images/${view[i]['img']}" style='width:100px;height:100px;object-fit:cover;'/></td>`;
                data += `<td><a href="javascript:deletedata(${view[i]['no']})" style="background-color: red; color: white; padding: 5px 10px; text-decoration: none; border-radius:5px;">delete</a></td>`; 
                data += `</tr>`;
            }
            data += "</table></div></div>";
            document.getElementById('res').innerHTML = data;
        }
        view_data();

        function deletedata(no) {
        var deldata = localStorage.getItem('footWear');
        var ddata = JSON.parse(deldata);
        for (var i = 0; i < ddata.length; i++) {
            if (ddata[i]['no'] == no) {
                ddata.splice(i, 1);
            }
        }
        localStorage.setItem('footWear', JSON.stringify(ddata));
        view_data();
    }

       </script>
       </body>
</html>

