<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/calculator.css" type="text/css">
</head>
<body>

    <form>
        <input type="text" placeholder="0" style="text-align: right;" id="result">
        <br><br>
        <input type="button" value="%" class="btn-gray" id="per">
        <button type="button" value="CE" class="btn-gray" id="clear">CE</button>
        <input type="button" value="C" class="btn-gray" id="allc">
        <input type="button" value="/" class="btn-orange">
        <br><br>
        <input type="button" value="7" class="btn-dark-gray">
        <input type="button" value="8" class="btn-dark-gray">
        <input type="button" value="9" class="btn-dark-gray">
        <input type="button" value="*" class="btn-orange">
        <br><br>
        <input type="button" value="4" class="btn-dark-gray">
        <input type="button" value="5" class="btn-dark-gray">
        <input type="button" value="6" class="btn-dark-gray">
        <input type="button" value="-" class="btn-orange">
        <br><br>
        <input type="button" value="1" class="btn-dark-gray">
        <input type="button" value="2" class="btn-dark-gray">
        <input type="button" value="3" class="btn-dark-gray">
        <input type="button" value="+" class="btn-orange">
        <br><br>
        <input type="button" value="+/-" class="btn-dark-gray" id="demo">
        <input type="button" value="0" class="btn-dark-gray">
        <input type="button" value="." class="btn-dark-gray">
        <button type="button" value="=" class="btn-orange" id="output">=</button>
    </form>

    <script src="js/calculator.js" type="text/javascript"></script>
    
</body>
</html>