<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        class person {

            father(age) {
                this.age = age;
                console.log(`Father age = ${this.age}`);
            }

            child(age) {
                this.age = age;
                console.log(`son age = ${this.age}`);
            }

        }

        var abc = new person;
        abc.father(60);
        abc.child(20);

    </script>

</body>

</html>