<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        class school {
            teacher() {
                console.log("Teacher is a super class...");
            }
        }
        class student extends school {
            children() {
                console.log("children is a sub class...");
            }
        }

        var abc = new student;
        abc.teacher();
        abc.children();

    </script>

</body>

</html>