<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        class electronic {
            constructor(p_name, p_price, p_weight, p_quantity) {
                this.p_name = p_name;
                this.p_price = p_price;
                this.p_weight = p_weight;
                this.p_quantity = p_quantity;
                
            }
            get() {
                console.log(`Product name ${this.p_name}`);
                console.log(`Product price ${this.p_price}`);
                console.log(`Product weight ${this.p_weight}`);
                console.log(`Product quantity ${this.p_quantity}`);
                console.log(`total ${this.total = this.p_price * this.p_quantity}`);
                console.log(`------------------`);
            }
        }

        var abc = new electronic("AC", 30000, "3kg", 1);
        abc.get();

        var abc = new electronic("TV", 40000, "9kg", 5);
        abc.get();

        var abc = new electronic("Laptop", 70000, "4kg", 3);
        abc.get();

    </script>

</body>

</html>