<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>

    <script>

        var m = parseInt(prompt("Enter meter to convert in feet "));

        function mtofeet(m) {
            var f = m * 3.28084;
            return f;
        }

        console.log("Meter = " + (mtofeet(m)));

        var c = parseInt(prompt("Enter celcious to convert in fahrenheit "));

        function ctof(c) {
            var f = (c * 9 / 5) + 32;
            return f;
        }

        console.log("Fahrenheit = " + (ctof(c)));

        var d = parseInt(prompt("Enter dollar to convert in ruppess "));

        function dtoru(d) {
            r = d * 80;
            return r;
        }

        console.log("ruppess = " + (dtoru(d)));

    </script>

</body>

</html>