<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>

    <script>



        function cone() {

            var r = parseInt(prompt("Enter the value of r"));
            var l = parseInt(prompt("Enter the value of l"));
            var h = parseInt(prompt("Enter the value of h"));

            var cone = 3.14 * r * (l + h);
            return cone;
        }

        console.log("area of cone is = " + (cone()));



        function sphere(r) {
            var r = parseInt(prompt("Enter the value of r"));

            var sphere = 4 * 3.14 * r * r;
            return sphere;
        }

        console.log("area of sphere is  = " + (sphere()));



        function ellipse() {

            var a = parseInt(prompt("Enter the value of a "));
            var b = parseInt(prompt("Enter the value of b "));

            ellipse = 3.14 * a * b;
            return ellipse;
        }

        console.log("area of ellipse is = " + (ellipse()));

    </script>

</body>

</html>