<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>

    <script>

        


        var a = parseInt(prompt("Enter the value of a"));
        var b = parseInt(prompt("Enter the value of b"));

        var add= (a, b) => {
            var ans = a + b;
            return ans;
        }

        

        var sub = (a, b) => {
            var ans = a - b;
            return ans;
        }

       

        var multi=(a, b)=> {
            var ans = a * b;
            return ans;
        }

        

        var div=(a, b)=> {
            var ans = a / b;
            return ans;
        }

        
        var choice = parseInt(prompt("Enter 1 for add Enter 2 for sub Enter 3 for multi Enter 4 for Div..."));
        switch (choice)
        {
            case 1:
                console.log("addition is = " + add(a, b));
                break;
            case 2:
                console.log("substriction is = " + sub(a, b));
                break;
            case 3:
            console.log("multiplication is = " + multi(a, b));
                break;
            case 4:
            console.log("division is = " + div(a, b));

                break;
            default:
                console.log("Invalid choice...");
                break;    

        }



    </script>

</body>

</html>