<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 1 8 15  22  29 36  43 90 100 110 120 130 140 -->

    <table>
        <tr>
            <td>Click To Print Series ... </td>
            <td><input type="button" value="click" onclick="ans()"></td>
        </tr>
    </table>


    <script>


        function ans() {
            var i = 1;
            var j = 90;

            do {
                document.write(i + " ");
                i = i + 7;

            } while (i <= 43);

            do {

                document.write(j + " ");
                j = j + 10;

            } while (j <= 140)
        }

    </script>

</body>

</html>