<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- .Write a JAVASCRIPT Program to display the multiplication table of a given integer using while loop. -->

    <script>

        var i = 2;
        var j = 1;

        while (j <= 10) {
            document.write(i + " * " + j + " = " + (i * j) + " <br/>");
            j++;
        }

    </script>

</body>



</html>