<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- 15 50 20 40 25 30 ... -->

    <table>
        <tr>
            <td>Click To Print Series ... </td>
            <td><input type="button" value="click" onclick="ans()"></td>
        </tr>
    </table>


    <script>

        function ans() {
            var i = 15;
            var j = 50;

            do {
                document.write(i + " " , j + " ");
                i = i + 5;
                j = j - 10;
            } while (i <= 35);
        }


    </script>

</body>

</html>