*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    background-image: url(../img/bg.jpg);
    background-position: center;
    width: 100%;
}   
.inner{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.inner h1{
    padding-bottom: 50px;
    font-size: 50px;
}
.bg{
    width:600px;
    height:350px;
    color:white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:20px;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    opacity: 0.6;
    transition: 0.4s;
}
.bg:hover{
    opacity: 1;
}
.bg h4{
    font-size: 18px;
    padding: 15px 0;
}
.bg p{
    padding-bottom: 15px;
}
.bg img{
    border-radius: 50%;
    object-fit: cover;
}
.bg input{
    background-color: white;
    color:black;
    border:none;
    padding:10px 13px;
    border-radius: 7px;
    margin: 15px 0;
    cursor: pointer;
    opacity: 0.6;
}
.bg input:hover{
    opacity: 1.0    ;
}