<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>

        var numbers = [-23,-20,-17, -12, -5, 0, 1, 5, 12, 19, 20];

        var abc = numbers.filter((numbers)=>{
            if(numbers >= 0)
            {
                console.log("positive value is = "+numbers);
            }
        });

    </script>

</body>

</html>