<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        var words = ['Python', 'Javascript', 'Go', 'Java', 'PHP', 'Ruby'];

        var abc = words.filter((words)=>{
            if(words.length < 8)
            {
                console.log("string which is less than 8 characters is "+words);
            }
        });

    </script>
    
</body>
</html>