<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .slider {
      background-color: black;
      ;
    }

    .slider-slide {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }

    h1 {
      font-size: 40px;
    }

    h2,
    p,
    h1 {
      text-align: center;
      color: white;
      width: 70%
    }

    h2 {
      margin: 20px 0;
    }
  </style>
</head>

<body>

  <section class="slider" id="caption">
    <div class="slider-slide">
      <h1>Quotes-Generator</h1>
      <h2 id="quotes">"Two things are infinite: the universe and human stupidity; and I'm not sure about the
        universe."</h2>
      <p id="count">( 1 )</p>
    </div>
  </section>


  <script>

    var caption = [
      {
        h2: "So many books, so little time."
      },
      {
        h2: "A room without books is like a body without a soul."
      },
      {
        h2: "Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind"
      },
      {
        h2: "You know you're in love when you can't fall asleep because reality is finally better than your dreams."
      },
      {
        h2: "You only live once, but if you do it right, once is enough."
      },
      {
        h2: "Be the change that you wish to see in the world."
      },
      {
        h2: "In three words I can sum up everything I've learned about life: it goes on."
      },
      {
        h2: "If you tell the truth, you don't have to remember anything."
      },
      {
        h2: "There is always light. If only we're brave enough to see it. If only we're brave enough to be it."
      },
      {
        h2: "If you want to lift yourself up, lift up someone else."
      },
      {
        h2: "I scorched the earth with my talent and I let my light shine."
      },
      {
        h2: "You’re braver than you believe, stronger than you seem, and smarter than you think."
      },
      {
        h2: "It took me quite a long time to develop a voice, and now that I have it, I am not going to be silent."
      },
      {
        h2: "Attitude is the 'little' thing that makes a big difference."
      },
      {
        h2: "We will fail when we fail to try."
      },
      {
        h2: "All our dreams can come true — if we have the courage to pursue them."
      },
      {
        h2: "Once you face your fear, nothing is ever as hard as you think."
      },
      {
        h2: "I don’t go to church regular. But I pray for answers to my problems."
      }
    ]

    var i = 0,count = 1;
    var slider = document.getElementById('quotes');

    var slidechange = setInterval(function () {
      i++;
      count++;
      if (count >= 19) {
        count = 1;
      }


      if (i >= caption.length) {
        i = 0;
      }

      document.getElementById('count').innerHTML = "( " + count + " )";

      slider.innerHTML = caption[i].h2;

    }, 1000);

  </script>

</body>

</html>