*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Jost';
}
.main{
    background-image: url(../img/bg3.jpg);
	width:100%;
	height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
form{
    box-shadow: rgba(184, 71, 88,0.5) 0px 7px 29px 0px;
    border: 1px solid rgba(184, 71, 88,0.5) ;
    display: inline-block;
    padding:30px;
    width:35%;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    backdrop-filter:blur(5px);
    border-radius: 5px;
}
span{
    padding:5px 0;
    display: inline-block;
}
input,select{
    padding:7px;
    background-color: rgba(0,0,0,0.5);
    outline: none;
    border: none;
    color:white;
    border:1px solid rgba(255, 255, 255, 0.5);
    border-radius: 7px;
    display: inline;
    margin: 10px 0;
}

input[type="checkbox" i]{
    width: 50px;
}
input[type="radio" i]{
    width: 50px;
}
i{
    margin-right:5px;
}
label{
    color:white;
}
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.col-12{
    width:100%;
}
.theme-color{
    color:white;
}
.button{
    background-color: rgba(184, 71, 88,0.5);
    border:none;
    width: 100%;
    padding:10px 0;
}
