<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Api</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="main" style="background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201012/pngtree-white-cloud-on-blue-sky-weather-background-image_410050.jpg);width:100%;height:100vh;background-size: cover;">
        <div style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);">
            <h1 style="text-align:center;padding:20px 0;">Weather API</h1>
            <input type="text" id="cityInput" placeholder="Enter city name" style="padding:5px 10px;">
            <button onclick="getWeather()" style="padding:5px 10px;">Get Weather</button>
            <div style="text-align:center;">
                <div id="result" style="font-size: 20px;margin-top:15px"></div>
                <div id="result1" style="font-size: 20px;margin:15px 0;"></div>
                <div id="result2" style="font-size: 20px;"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>

        function getWeather() {
            var cityInput = document.getElementById("cityInput").value;
            $.ajax({
                url: `https://api.openweathermap.org/data/2.5/weather?q=${cityInput}&appid=7f10cd6b8fa8a0dbff98600368f13949`,
                type: 'GET',
                success: function (data) {
                    console.log(data);
                    document.getElementById("result2").innerHTML ="name of the city :"+ data.name;
                    document.getElementById("result").innerHTML ="Base of the city : "+ data.base;
                    document.getElementById("result1").innerHTML ="Visibility in the city :"+ data.visibility;
                }
            });
        }
    </script>

</body>

</html>